spring.application.name=fleet-gps
spring.datasource.url=jdbc:postgresql://localhost:5432/fleetgps
spring.datasource.username=postgres
spring.datasource.password=hans150603
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
# change where the JSON spec lives
springdoc.api-docs.path=/api-docs

# change where the UI lives
springdoc.swagger-ui.path=/swagger-ui